<project name="Play! Virtual Host Module Builder" default="dist" basedir=".">

	<property name="version" value="1.0.5"/>
	<property name="play.home" value="/usr/local/play" />

	<target name="dist" depends="clean,compile">
        <jar jarfile="${basedir}/lib/play-vhost-${version}.jar" basedir="${basedir}/tmp"/>
		<echo file="${basedir}/tmp/manifest" message="version=${version}${line.separator}frameworkVersions=1.1"/>
        <mkdir dir="${basedir}/dist"/>
        <zip destfile="${basedir}/dist/vhost-${version}.zip">
            <fileset dir="${basedir}">
              <include name="lib/*"/>
              <include name="src/**"/>
              <include name="documentation/**"/>
            </fileset>
            <fileset dir="${basedir}/tmp">
              <include name="manifest"/>
            </fileset>
        </zip>
		<delete dir="${basedir}/tmp"/>
    </target>
    
    <target name="clean">
        <delete file="${basedir}/lib/play-vhost.jar"/>
        <delete dir="${basedir}/dist"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${basedir}/tmp"/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/tmp" debug="yes">
          <classpath>
            <fileset dir="lib">
              <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${play.home}/framework">
              <include name="**/*.jar"/>
            </fileset>          	
          </classpath>
        </javac>
        <copy todir="${basedir}/tmp">
          <fileset dir="${basedir}/src">
            <exclude name="**/*.java"/>
          </fileset>
        </copy>
    </target>
    
</project>
